DATABASE_URL=your_postgres_connection_string
PORT=8080

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USERNAME=your_mailtrap_username
MAILTRAP_PASSWORD=your_mailtrap_password
MAILTRAP_SENDERMAIL=no-reply@my-auth.com

ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=7d
REFRESH_TOKEN_EXPIRY_REMEMBER_ME=7d

SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_SECRET_KEY=your_cloudinary_secret_key

NODE_ENV=development


MAX_SESSIONS=5

GOOGLE_CLIENT_ID=your_google_client_id
IPINFO_TOKEN=your_ipinfo_token